2025-11-23 06:02:49.360 UTC [667] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-23 06:02:49.363 UTC [667] LOG:  listening on IPv6 address "::1", port 5432
2025-11-23 06:02:49.364 UTC [667] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-23 06:02:49.371 UTC [667] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-11-23 06:02:49.375 UTC [667] LOG:  database system is shut down
2025-11-23 06:03:22.793 UTC [755] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-11-23 06:03:22.797 UTC [755] LOG:  listening on IPv6 address "::1", port 5432
2025-11-23 06:03:22.799 UTC [755] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-23 06:03:22.810 UTC [755] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-11-23 06:03:22.826 UTC [758] LOG:  database system was shut down at 2025-11-23 06:02:45 UTC
2025-11-23 06:03:22.854 UTC [755] LOG:  database system is ready to accept connections
2025-11-23 06:03:23.024 UTC [764] LOG:  invalid length of startup packet
2025-11-23 06:03:23.031 UTC [765] LOG:  invalid length of startup packet
2025-11-23 06:03:23.039 UTC [766] LOG:  invalid length of startup packet
2025-11-23 06:03:23.046 UTC [767] LOG:  invalid length of startup packet
